spring.application.name=sudent_registration


spring.datasource.url=jdbc:mysql://localhost:3306/stuent_registration
spring.datasource.username=root
spring.datasource.password=root


# Hibernate Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp